{
  "extends": "./tsconfig.json",
  "include": [
    "src/renderer/**/*",
    "src/renderer/**/*.vue",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@renderer/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
